{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "strict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "declaration": true,
        "rootDir": ".",
        "outDir": "build",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
